<!DOCTYPE html>
<html>
<head>
  <title>Image Upload Site</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Drag and Drop Your Image</h1>
  </header>
  <main>
    <div class="upload-container">
      <label for="image-upload">
        <span>Drop your file here or</span>
        <span>Browse</span>
        <input type="file" id="image-upload">
      </label>
    </div>
    <div class="preview-container">
      <div class="placeholder">
        <span>Preview your image here</span>
      </div>
    </div>
  </main>
</body>
</html>
