<!DOCTYPE html>
<html>
    <head>
        <title>Schedule Generator</title>
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
        <div class="header">
            <h1>Proiect reali</h1>
        </div>
        <div class="navbar" style="float: left">
            <ul>
                <li><a href="Despre mine.html" target="_self">CV</a></li>
                <li><a href="Liceul Iulia Hasdeu.html" target="_self">Liceul Iulia Hasdeu</a></li>
                <li><a href="Chisinau.html" target="_self">Chișinău</a></li>
                <li><a href="Republica Moldova.html" target="_self">Republica Moldova</a></li>
                <li><a href="Tema Preferata.html" target="_self">Tema preferata</a></li>
                <li><a href="Istoria informaticii.html" target="_self">Istoria informaticii</a></li>
                <li><a href="sisteme de numeratie.html" target="_self">Sisteme de numerație 1</a></li>
            </ul>
        </div>
        <div>
            <center>
            <img src="images/faf_logo.png" height="400px">
            </center>
        </div>
         <div class="footer" style="background-color: #1abc9c; border-radius: 10px; text-align: center; padding: 1px; margin-top: 40px">
            <h3>Moisenco Ciprian</h3>
            <p>CM&#169Copyright</p>
        </div>
    </body>
</html>