<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three-Part Website</title>
    <link rel="stylesheet" href="css/test.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
        }
    </style>

    <!-- <div class="container">
        <h1>TaskMaker</h1>
        <p class="welcome">Hello, dear Students and</p>
            <div class="actions">
                <button class="add-project">Add New Project</button>
                <input type="text" placeholder="Search here">
            </div>
    </div> -->
</head>
<body>
    <div id="left-side">
        <!-- Content for the left side goes here -->
        <p>This is the left side.</p>
    </div>

    <div id="center-side">
        <!-- Content for the center side goes here -->
        <p>This is the center.</p>
    </div>

    <div id="right-side">
        <!-- Content for the right side goes here -->
        <p>This is the right side.</p>
    </div>
</body>
</html>
