body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  .upload-container {
    border: 2px dashed #ccc;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    margin: 20px auto;
    width: 500px;
  }
  
  .upload-container label {
    display: block;
    cursor: pointer;
  }
  
  .upload-container span {
    display: inline-block;
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin: 5px;
  }
  
  .upload-container .browse {
    background-color: #333;
    color: #fff;
  }
  
  .preview-container {
    text-align: center;
    margin-top: 20px;
  }
  
  .preview-container img {
    max-width: 100%;
    height: auto;
  }
  
  .placeholder {
    border: 1px dashed #ccc;
    padding: 20px;
    text-align: center;
  }
  