Miercur
Joi
13.30-15.00
15.15-17.00
17.15-18.30
18.45-20.15
8.00-9.30
12.0
9.45-11.15
11.30-13.00
13.30-15.00
15.15-17.00
17.15-18.30
18.45-20.15
8.00-9.30
9.45-11.15
peley &C pele
2) MA DA
Carbune Grof pe Cole 5, MS 606
G. Caboton
Q-03
3 CSA 624
624
SAN 2
611
0. Vacacos
S. M
6. Celoted
englezo
A Siskou
20-12
Leupleza
Asistanu 606
CYTintive 601
A.Ursuj
C Grofica pe colcu be for
V. Cazbune?
S. CSA 624
Ed fiz
Barcou
ele
SDA
Ed. fiz
624
Gob S. MD
624
de 607 G. Cebotari
(V. Tutumaan V. Fance
(ele:1) MT
PUT
hd v.Melnie
louc
S. MD 606
A Vingri
2-02
3-4/2C
Ghidore
spec
A-Bontot 412 3-3 dua tematice costos
S. CSA
A. Gonly $412
e/le: Ng
0-01
E. Ciobane
6-2
Tel:AND L. empleze Mec. Teo? C
C. Tentile I Balway
A.Vinau
A Buge - Bazcan
a
s.es spec.
0.03 Edifiz
ele
MS 622
2. Chizay
Ed. fiz
4. engleze
MS
212
S. SAA 203 5.5AA 613 2 stanera C. Cruda
2. Stro feelit. Purplersch
2 Sta bot LM-Ver
607 verry
L.
606
Streicturi ge Dale si Algor
6-2
110
Trele: Dutele 002 le SOA
2 B 0.01 Gr. pe Cole V-Toncu 25 H-Lisnien
A.
404
(V.Jeneu
V. Melnie
SMS
V.
Q-ºb
622
Sv. Bercopo C. SAA
A. Rolers SAL you V. Rursu
Vi
3. ND 606 Levelez0 401 Pr. AM2. de SOA
V. Joneu
ele & C
90-03
St. Szatulo
2 ABC Mat. Spee Sele: SDA 19/e SDA Celes/MTI
Hele
ViRusy
P. Chizce
C112
n
U stanuo M. Rotaa
1802
ges&A Lien diferents sele
pere: and
41-02
120-1₂
M. Botażu
ho-%
S AMZ
613
L.Stanciu
601
Edifiz H. Rissen 111
MO
C Mat. Disele: 1) MT S CSAZIZ L. emploze (OR: 1) SAA
T. Sandulaar
₂GC
2004-01
bodyga Leuce
112
A. Texe
S.CSA312
Flocea R. Gorobaf
114.
S. CSA31
A. Puse G.
601
C. Tintiu ²003 Ed, fizica
7S. ANZ