* {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body {
    background-color: rgb(209, 209, 209);
}
.header {
    background-color: #1abc9c;
    padding: 7px;
    border-radius: 10px;
    text-align: center;
}
ul {
    background-color: rgb(122, 122, 122);
    margin-top: 10px;
    padding: 0;
    list-style-type: none;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 10px 10px 5px rgb(184, 184, 184);
    width: 235px;
}
li{
    
}
li a {
    padding: 18px;
    text-decoration: none;
    color: white;
    text-align: left;
    display: block;
}
li a:hover:not(.first) {
    background-color:  rgb(184, 184, 184);
}
.first {
    background-color: #13a88a;
}