container {
    display: flex;  /* Arrange elements horizontally */
    height: 100vh;  /* Ensure it fills the entire viewport */
  }

  #left-side {
    flex: 1;
    height: 80vh; /* Adjust as needed */
    border: 1px solid #ccc; /* Optional: Add borders for better visualization */
}

#center-side {
    flex: 1;
    height: 100vh; /* Adjust as needed */
    border: 1px solid #ccc; /* Optional: Add borders for better visualization */
}

#right-side {
    flex: 1;
    height: 100vh; /* Adjust as needed */
    border: 1px solid #ccc; /* Optional: Add borders for better visualization */
}